<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>88E0F1AF49A0B5A05FEB9C8AC6991A3B</ExecutionGuid>
		<CrashGUID>UECC-Windows-8C01718A4FCC35DB83EB7E8B307B8061_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: ((Result) &gt;= 0) [File:D:\build\++UE5\Sync\Engine\Plugins\Runtime\OpenXR\Source\OpenXRHMD\Private\OpenXRHMD_Swapchain.cpp] [Line: 237] OpenXR call failed with result XR_ERROR_SESSION_LOST Stack: 0x00007ffad6c34ad5 UnrealEditor-OpenXRHMD.dll!UnknownFunction [] 0x00007ffad6c351fc UnrealEditor-OpenXRHMD.dll!UnknownFunction [] 0x00007ffad6c3492d UnrealEditor-OpenXRHMD.dll!UnknownFunction [] 0x00007ffad6c3194a UnrealEditor-OpenXRHMD.dll!UnknownFunction [] 0x00007ffae8dd8037 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb258d6ee1 UnrealEditor-RenderCore.dll!UnknownFunction [] 0x00007ffae8e07ce8 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffae8dc4e02 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffae903cc09 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffae8df4c84 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffae8dde7e9 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffaf9e45d31 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffaf73678e5 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf73639cd UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf73678e5 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf7368569 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf736470b UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf73678e5 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf7364565 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf73678e5 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf73639cd UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf73678e5 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf7368684 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf720ce1a UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf7368945 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ffaf9b7904e UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffaf9ba4787 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffaf9b79b14 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>128964</ProcessId>
		<SecondsSinceStart>88</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-VRProject415</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/415/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/415/UE_5.0/</RootDir>
		<MachineId>00DA0CF848D71B22E3170EBC9F25BDF5</MachineId>
		<LoginId>00da0cf848d71b22e3170ebc9f25bdf5</LoginId>
		<EpicAccountId>bb6b8bf8507a4b94972ac4d1cf8e2778</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SAssetEditorV</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16828862464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>42695942144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3133636608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6787710976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1575354368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1683480576</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2216083456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2263502848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_OpenXRHMD
UnrealEditor_OpenXRHMD
UnrealEditor_OpenXRHMD
UnrealEditor_OpenXRHMD
UnrealEditor_Engine
UnrealEditor_RenderCore
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Slate
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 14ad5 UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 151fc UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 1492d UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 1194a UnrealEditor-Engine 0x00007ffae7060000 + 1d78037 UnrealEditor-RenderCore 0x00007ffb257e0000 + f6ee1 UnrealEditor-Engine 0x00007ffae7060000 + 1da7ce8 UnrealEditor-Engine 0x00007ffae7060000 + 1d64e02 UnrealEditor-Engine 0x00007ffae7060000 + 1fdcc09 UnrealEditor-Engine 0x00007ffae7060000 + 1d94c84 UnrealEditor-Engine 0x00007ffae7060000 + 1d7e7e9 UnrealEditor-Slate 0x00007ffaf9b30000 + 315d31 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d39cd UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d8569 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d470b UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d4565 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d39cd UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d8684 UnrealEditor-SlateCore 0x00007ffaf7190000 + 7ce1a UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d8945 UnrealEditor-Slate 0x00007ffaf9b30000 + 4904e UnrealEditor-Slate 0x00007ffaf9b30000 + 74787 UnrealEditor-Slate 0x00007ffaf9b30000 + 49b14 UnrealEditor-Slate 0x00007ffaf9b30000 + 9afa9 UnrealEditor-Slate 0x00007ffaf9b30000 + 9a738 UnrealEditor 0x00007ff7917f0000 + 8e7d UnrealEditor 0x00007ff7917f0000 + 20d9c UnrealEditor 0x00007ff7917f0000 + 20e8a UnrealEditor 0x00007ff7917f0000 + 23c4d UnrealEditor 0x00007ff7917f0000 + 35564 UnrealEditor 0x00007ff7917f0000 + 38736 KERNEL32 0x00007ffb92310000 + 1257d ntdll 0x00007ffb92cd0000 + 5aa78</PCallStack>
		<PCallStackHash>B418E844E65D2B1BD73C7D117796275F1ECF5CFA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb90680000 + 64ffc UnrealEditor-Core 0x00007ffaf8000000 + 76e828 UnrealEditor-Core 0x00007ffaf8000000 + 76e656 UnrealEditor-Core 0x00007ffaf8000000 + 34792d UnrealEditor-Core 0x00007ffaf8000000 + 35e1b3 UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 41a17 UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 14ad5 UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 151fc UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 1492d UnrealEditor-OpenXRHMD 0x00007ffad6c20000 + 1194a UnrealEditor-Engine 0x00007ffae7060000 + 1d78037 UnrealEditor-RenderCore 0x00007ffb257e0000 + f6ee1 UnrealEditor-Engine 0x00007ffae7060000 + 1da7ce8 UnrealEditor-Engine 0x00007ffae7060000 + 1d64e02 UnrealEditor-Engine 0x00007ffae7060000 + 1fdcc09 UnrealEditor-Engine 0x00007ffae7060000 + 1d94c84 UnrealEditor-Engine 0x00007ffae7060000 + 1d7e7e9 UnrealEditor-Slate 0x00007ffaf9b30000 + 315d31 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d39cd UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d8569 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d470b UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d4565 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d39cd UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d78e5 UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d8684 UnrealEditor-SlateCore 0x00007ffaf7190000 + 7ce1a UnrealEditor-SlateCore 0x00007ffaf7190000 + 1d8945 UnrealEditor-Slate 0x00007ffaf9b30000 + 4904e UnrealEditor-Slate 0x00007ffaf9b30000 + 74787 UnrealEditor-Slate 0x00007ffaf9b30000 + 49b14 UnrealEditor-Slate 0x00007ffaf9b30000 + 9afa9 UnrealEditor-Slate 0x00007ffaf9b30000 + 9a738 UnrealEditor 0x00007ff7917f0000 + 8e7d UnrealEditor 0x00007ff7917f0000 + 20d9c UnrealEditor 0x00007ff7917f0000 + 20e8a UnrealEditor 0x00007ff7917f0000 + 23c4d UnrealEditor 0x00007ff7917f0000 + 35564 UnrealEditor 0x00007ff7917f0000 + 38736 KERNEL32 0x00007ffb92310000 + 1257d ntdll 0x00007ffb92cd0000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>133000</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638348257358130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\415\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\415\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\415\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRInput.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\415\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\415\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\415\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\415\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\415\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\415\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\415\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\415\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\415\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\415\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\415\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\415\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\415\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusInput.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusMR.dll
D:\415\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\415\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\415\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\415\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\415\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\415\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\415\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\415\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\415\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\415\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\415\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\415\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\415\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\415\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\415\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\415\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\415\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\415\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\415\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\415\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\415\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\415\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\415\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\415\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\415\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\415\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\415\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\415\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\415\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\415\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\415\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\415\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\415\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\415\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\415\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\415\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\415\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\415\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\415\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\415\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\415\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\415\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\415\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\415\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\415\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\415\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\415\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\415\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\415\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\415\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\415\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\415\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\415\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\415\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\415\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\415\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\415\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\415\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\415\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\415\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\415\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\415\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\415\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\415\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusHMD.dll
D:\415\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OpenGLDrv.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\415\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\415\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\415\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\415\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\415\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\415\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\415\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\415\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\415\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\415\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusOpenXRHMD.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\415\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\415\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\415\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\415\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\415\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\415\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\415\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\415\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\415\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\415\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXREditor.dll
D:\415\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\415\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\415\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\415\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\415\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\415\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>528.78</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2878</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-7-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
